:root{
    --blue: #4c5fd5;
    --light-blue: #dadbf1;
    --white: #fff;
    --light-dark:#1d1d1d;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}

.content-wrapper-center{
    max-width: 120rem;
    margin: auto;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 2rem 2rem;
    gap: 2rem;
}

.header_logo{
    color: var(--white);
    text-decoration: none;
}

.header_toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    background: none;
    border: none;
    cursor: pointer;
}

.header_toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 2px;
    transition: 0.3s;
}

.header_toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.header_toggle.active span:nth-child(2) {
    opacity: 0;
}
.header_toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}


.header_action{
    display: flex;
    /* justify-content: flex-end; */
    gap: 1rem;
    text-align: center;
}

.header_action a{
    display: flex;
    align-items: center;
    padding: .3rem .8rem;
    font-size: 1rem;
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
}

.header_action_request{
    background-color: var(--light-dark);
    outline: 1px solid var(--white);
}

.header_action_login{
    background-color: var(--blue);
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;
    padding: 2rem;
    background-color: var(--light-blue);
}

.hero_title{
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
}

.hero_busca{
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: 1px solid var(--light-dark);
}

.hero_busca:focus{
    outline: 2px solid var(--blue);
}

.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .5rem;
    grid-auto-flow: dense;
}

.main_card{
    display: flex;
    grid-column: 2 / -2;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.main_card__image{
    width: 4rem;
    height: 4rem;
}

.main_card__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main_card__content a{
    text-decoration: none;
    color: var(--blue);
}

footer{
    background-color: #000000;
    color: var(--white);
    padding: 2rem;
}

footer * a{
    color: var(--white);
    text-decoration: none;
}

.footer_infos{
    display: block;
    text-align: center;
    margin-bottom: 2rem;
}

.footer_links{
    display: flex;
    flex-direction: column; 
}

.copyright{
    display: block;
    text-align: center;
}

.sm-6{
    grid-column: span 6;
}

.sm-12{
    grid-column: span 12;
}
